<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/calendar_checkmark_icon"
        android:title="Reservacion" />
    <item
        android:id="@+id/navDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/carrito_icon"
        android:title="Carrito" />
    <item
        android:id="@+id/navUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/my_account_icon"
        android:title="Usuario" />
</menu>