<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivBebidaImagen3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chilcano" />

    <TextView
        android:id="@+id/tvBebidaNombre3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Chilcano de Pisco de Uva Italia"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBebidaPrecio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="S/ 12"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBebidaAgregar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Agregar"
        android:textColor="@android:color/white" />
</LinearLayout>
